<!DOCTYPE html>
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"
	media="screen" rel="stylesheet" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	media="screen" rel="stylesheet" />

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="https://cdn.statuspage.io/moment-timezone-with-data.js"></script>
<script src="https://cdn.statuspage.io/jstz.js"></script>
<script src="https://cdn.statuspage.io/localtimes.js"></script>

<style>
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd,
	q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend, caption, article, aside, canvas, details,
	figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav,
	section {
	display: block
}

html {
	font-size: 16px;
	line-height: 24px;
	width: 100%;
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-y: scroll;
	overflow-x: hidden
}

img {
	vertical-align: middle;
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic
}

body {
	min-height: 100%;
	-webkit-font-smoothing: subpixel-antialiased
}

.clearfix {
	clear: both;
	zoom: 1
}

.clearfix:before, .clearfix:after {
	content: &quot;\0020 &quot;;
	display: block;
	height: 0;
	visibility: hidden
}

.clearfix:after {
	clear: both
}
</style>
<style>
body.background.error-page-wrapper, .background.error-page-wrapper.preview
	{
	font-family: 'Source Sans Pro', sans-serif;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.background.error-page-wrapper .content-container {
	border-radius: 6px;
	text-align: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, .2);
	padding: 50px;
	background-color: #fff;
	width: 100%;
	max-width: 525px;
	position: absolute;
	left: 50%;
	margin-left: -262px;
}

.background.error-page-wrapper .content-container.in {
	left: 0px;
	opacity: 1;
}

.background.error-page-wrapper .head-line {
	transition: color .2s linear;
	font-size: 48px;
	line-height: 60px;
	letter-spacing: -1px;
	margin-bottom: 5px;
	color: #ccc;
}

.background.error-page-wrapper .subheader {
	transition: color .2s linear;
	font-size: 36px;
	line-height: 46px;
	color: #333;
}

.background.error-page-wrapper .hr {
	height: 1px;
	background-color: #ddd;
	width: 60%;
	max-width: 250px;
	margin: 35px auto;
}

.background.error-page-wrapper .context {
	transition: color .2s linear;
	font-size: 18px;
	line-height: 27px;
	color: #bbb;
}

.background.error-page-wrapper .context p {
	margin: 0;
}

.background.error-page-wrapper .context p:nth-child(n+2) {
	margin-top: 16px;
}

.background.error-page-wrapper .buttons-container {
	margin-top: 35px;
	overflow: hidden;
}

.background.error-page-wrapper .buttons-container a {
	transition: text-indent .2s ease-out, color .2s linear, background-color
		.2s linear;
	text-indent: 0px;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	background-color: #2ecc71;
	border-radius: 99px;
	padding: 12px 0 13px;
	text-align: center;
	display: inline-block;
	overflow: hidden;
	position: relative;
	width: 45%;
}

.background.error-page-wrapper .buttons-container .fa {
	transition: left .2s ease-out;
	position: absolute;
	left: -50px;
}

.background.error-page-wrapper .buttons-container a:hover {
	text-indent: 15px;
}

.background.error-page-wrapper .buttons-container a:nth-child(1) {
	float: left;
}

.background.error-page-wrapper .buttons-container a:nth-child(2) {
	float: right;
}

.background.error-page-wrapper .buttons-container .fa-home {
	font-size: 18px;
	top: 15px;
}

.background.error-page-wrapper .buttons-container a:hover .fa-home {
	left: 10px;
}

.background.error-page-wrapper .buttons-container .fa-warning {
	font-size: 16px;
	top: 17px;
}

.background.error-page-wrapper .buttons-container a:hover .fa-warning {
	left: 5px;
}

.background.error-page-wrapper .buttons-container .fa-power-off {
	font-size: 16px;
	top: 17px;
}

.background.error-page-wrapper .buttons-container a:hover .fa-power-off
	{
	left: 9px;
}

.background.error-page-wrapper .buttons-container.single-button {
	text-align: center;
}

.background.error-page-wrapper .buttons-container.single-button a {
	float: none !important;
}

@media screen and (max-width: 555px) {
	.background.error-page-wrapper {
		padding: 30px 5%;
	}
	.background.error-page-wrapper .content-container {
		padding: 37px;
		position: static;
		left: 0;
		margin-left: 0;
	}
	.background.error-page-wrapper .head-line {
		font-size: 36px;
	}
	.background.error-page-wrapper .subheader {
		font-size: 27px;
		line-height: 37px;
	}
	.background.error-page-wrapper .hr {
		margin: 30px auto;
		width: 215px;
	}
	.background.error-page-wrapper .buttons-container .fa {
		display: none;
	}
	.background.error-page-wrapper .buttons-container a:hover {
		text-indent: 0px;
	}
}

@media screen and (max-width: 450px) {
	.background.error-page-wrapper {
		padding: 30px;
	}
	.background.error-page-wrapper .head-line {
		font-size: 32px;
	}
	.background.error-page-wrapper .hr {
		margin: 25px auto;
		width: 180px;
	}
	.background.error-page-wrapper .context {
		font-size: 15px;
		line-height: 22px;
	}
	.background.error-page-wrapper .context p:nth-child(n+2) {
		margin-top: 10px;
	}
	.background.error-page-wrapper .buttons-container {
		margin-top: 29px;
	}
	.background.error-page-wrapper .buttons-container a {
		float: none !important;
		width: 65%;
		margin: 0 auto;
		font-size: 13px;
		padding: 9px 0;
	}
	.background.error-page-wrapper .buttons-container a:nth-child(2) {
		margin-top: 12px;
	}
}
</style>
<style>
.background-image {
	background-color: #FFFFFF;
	background-image:
		url(https://dka575ofm4ao0.cloudfront.net/assets/better_error_pages/templates/background/background-e1d28eee7cab6e890134c7271be33d66.png)
		!important;
}

.primary-text-color {
	color: #494949 !important;
}

.secondary-text-color {
	color: #AAAAAA !important;
}

.border-button {
	color: #2ECC71 !important;
	border-color: #2ECC71 !important;
}

.button {
	background-color: #2ECC71 !important;
	color: #FFFFFF !important;
}

.shadow {
	box-shadow: 0 0 60px #000000;
}
</style>
<style type="text/css">
.container {
	margin: 0px auto;
	padding: 0px;
}

#main {
	background: #3B3B3B;
	height: 430px;
}

.content {
	padding: 10px 44px;
}

.text {
	border-bottom: 1px solid #262626;
	margin-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}

.text h2 {
	color: #E5E5E5;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 2px;
}

.counter {
	background: #282828;
	-moz-box-shadow: inset 0 0 5px #000000;
	-webkit-box-shadow: inset 0 0 5px #000000;
	box-shadow: inset 0 0 5px #000000;
	min-height: 50px;
	text-align: center;
}

.counter h3 {
	color: #E5E5E5;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 1px;
	padding-top: 20px;
	margin-bottom: 30px;
}

#countdown {
	color: #FFFFFF;
}

#countdown span {
	color: #E5E5E5;
	font-size: 16px;
	font-weight: normal;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}
</style>
</head>
<body
	class="background error-page-wrapper background-color background-image">
	<div class="content-container shadow">
		<div class="head-line secondary-text-color">Maintenance</div>
		<div class="subheader primary-text-color">We're undergoing a bit
			of scheduled maintenance.</div>
		<div class="hr"></div>
		<div class="clearfix"></div>
		<div class="context secondary-text-color">
			<p>Sorry for the inconvenience. We'll be back up and running as
				fast as possible.</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="counter">
						<h3>Estimated Time Remaining Before Launch:</h3>
						<div id="countdown"></div>
						<!-- /#Countdown Div -->
					</div>
					<!-- /.Counter Div -->
				</div>
				<!-- /.Columns Div -->
			</div>
			<!-- /.Row Div -->
		</div>
	</div>



	<!-- /.Container Div -->

	<script>
		// set the date we're counting down to
		var target_date = new Date('Feb, 28, 2017').getTime();

		// variables for time units
		var days, hours, minutes, seconds;

		// get tag element
		var countdown = document.getElementById('countdown');

		// update the tag with id "countdown" every 1 second
		setInterval(function() {

			// find the amount of "seconds" between now and target
			var current_date = new Date().getTime();
			var seconds_left = (target_date - current_date) / 1000;

			// do some time calculations
			days = parseInt(seconds_left / 86400);
			seconds_left = seconds_left % 86400;

			hours = parseInt(seconds_left / 3600);
			seconds_left = seconds_left % 3600;

			minutes = parseInt(seconds_left / 60);
			seconds = parseInt(seconds_left % 60);

			// format countdown string + set tag value
			countdown.innerHTML = '<span class="days">' + days
					+ ' <b>Days</b></span> <span class="hours">' + hours
					+ ' <b>Hours</b></span> <span class="minutes">' + minutes
					+ ' <b>Minutes</b></span> <span class="seconds">' + seconds
					+ ' <b>Seconds</b></span>';

		}, 1000);
	</script>


</body>
</html>
